[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat     P-value
1 beta.exposure               Raw      -0.7691895 0.2256925 -3.40813 0.003134551
2 beta.exposure Outlier-corrected              NA        NA       NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.53441

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.6915




attr(,"id.exposure")
[1] "6xYWsU"
attr(,"id.outcome")
[1] "htLxJY"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
