[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.3134241 0.1294422 2.421345 0.02245746
2 beta.exposure Outlier-corrected              NA        NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.71542

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.4915




attr(,"id.exposure")
[1] "wJlkDu"
attr(,"id.outcome")
[1] "QVyuei"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
