[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta.exposure               Raw     -0.04830191 0.02019617 -2.391637 0.0253405
2 beta.exposure Outlier-corrected              NA         NA        NA        NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.42632

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.481




attr(,"id.exposure")
[1] "14S3iQ"
attr(,"id.outcome")
[1] "sr7rxn"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
