[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta.exposure               Raw      0.06776095 0.03027553 2.238142 0.03475424
2 beta.exposure Outlier-corrected              NA         NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.57757

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.49




attr(,"id.exposure")
[1] "91ltOl"
attr(,"id.outcome")
[1] "Fj3Fwt"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
