[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.05770201 0.02547729 -2.264841 0.03325487
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.0853

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.295




attr(,"id.exposure")
[1] "EWy81b"
attr(,"id.outcome")
[1] "ApP1mX"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
