[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.05400904 0.01859813 -2.904003 0.007996989
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.63476

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.76




attr(,"id.exposure")
[1] "puTUik"
attr(,"id.outcome")
[1] "ilK6PF"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
