[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat      P-value
1 beta.exposure               Raw     -0.08264399 0.01943084 -4.253238 0.0002995374
2 beta.exposure Outlier-corrected              NA         NA        NA           NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.93708

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.672




attr(,"id.exposure")
[1] "Hp4YAS"
attr(,"id.outcome")
[1] "bXFJKW"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
