[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat      P-value
1 beta.exposure               Raw     -0.06336594 0.0131477 -4.819544 7.301359e-05
2 beta.exposure Outlier-corrected              NA        NA        NA           NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 10.2547

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.992




attr(,"id.exposure")
[1] "YDTien"
attr(,"id.outcome")
[1] "kukvJg"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
