[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.5314719 0.2470162 2.151567 0.04089613
2 beta.exposure Outlier-corrected              NA        NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.05943

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.153




attr(,"id.exposure")
[1] "Nq3YT9"
attr(,"id.outcome")
[1] "dpf4lE"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
