[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.05435015 0.02014918 -2.697388 0.01285491
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.44153

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.779




attr(,"id.exposure")
[1] "h8PmaR"
attr(,"id.outcome")
[1] "vtqrhS"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
