[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.05589698 0.02383764 -2.344904 0.02803036
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.69452

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.195




attr(,"id.exposure")
[1] "UOhoSL"
attr(,"id.outcome")
[1] "xXQZzo"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
