[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.04830188 0.02201077 -2.194466 0.03856479
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.27257

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.571




attr(,"id.exposure")
[1] "4Zw6z0"
attr(,"id.outcome")
[1] "VCTXn9"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
