[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat    P-value
1 beta.exposure               Raw      -0.5165762 0.2602555 -1.984881 0.06104541
2 beta.exposure Outlier-corrected              NA        NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.32652

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.3815




attr(,"id.exposure")
[1] "Pqxs6G"
attr(,"id.outcome")
[1] "lLpcdR"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
