[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw     -0.05775978 0.02784839 -2.07408 0.0489667
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.28074

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.48




attr(,"id.exposure")
[1] "RZeSr9"
attr(,"id.outcome")
[1] "0Git7Z"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
