[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat    P-value
1 beta.exposure               Raw     -0.06633133 0.0268189 -2.473306 0.02085482
2 beta.exposure Outlier-corrected              NA        NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.27862

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.754




attr(,"id.exposure")
[1] "1RZRLb"
attr(,"id.outcome")
[1] "IZXi8A"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
