[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta.exposure               Raw      -0.1427342 0.05224274 -2.732135 0.0106012
2 beta.exposure Outlier-corrected              NA         NA        NA        NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.8701

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.298




attr(,"id.exposure")
[1] "uqSWEI"
attr(,"id.outcome")
[1] "w0Imw2"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
