[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw      -0.0721941 0.03499287 -2.063108 0.05008099
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.91007

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.171




attr(,"id.exposure")
[1] "crNQRT"
attr(,"id.outcome")
[1] "JGEhCp"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
