[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.05371445 0.01599103 -3.359036 0.002714744
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.26975

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.899




attr(,"id.exposure")
[1] "sQSUHH"
attr(,"id.outcome")
[1] "pl979M"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
