[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat     P-value
1 beta.exposure               Raw      -0.5908006 0.2046559 -2.886799 0.009118644
2 beta.exposure Outlier-corrected              NA        NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.49239

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.5285




attr(,"id.exposure")
[1] "kciatY"
attr(,"id.outcome")
[1] "c404iT"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
