[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw      -0.1081247 0.04997578 -2.163542 0.04278198
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.51674

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.504




attr(,"id.exposure")
[1] "f3ree3"
attr(,"id.outcome")
[1] "vzt3gq"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
