[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.05944829 0.02076184 -2.863344 0.009607665
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.37552

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.793




attr(,"id.exposure")
[1] "ZEKHvX"
attr(,"id.outcome")
[1] "ekUHaa"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
