SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome	R2	f	meanf
rs112338272	A	C	A	C	-0.1954	-0.0663236	0.0236	0.0228297	FALSE	FALSE	FALSE	DtK20s	0.347566	0.848664	outcome	TRUE	reported	textfile	0.0425	4.27e-06	14721	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00143387329324263	21.1354866130324	36.5798959819453
rs113552426	C	G	C	G	-0.278	-0.352575	0.9792	0.9898619	FALSE	TRUE	FALSE	DtK20s	0.524333	0.501312	outcome	TRUE	reported	textfile	0.0581	1.71e-06	11249	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00203114252669372	22.8907543824185	36.5798959819453
rs113841145	A	G	A	G	0.2866	-0.659281	0.9893	0.9899747	FALSE	FALSE	FALSE	DtK20s	0.526871	0.21082	outcome	TRUE	reported	textfile	0.0629	5.2e-06	13809	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00150119255574654	20.7581275637625	36.5798959819453
rs115120333	T	C	T	C	-0.1967	-0.0995591	0.9795	0.9803137	FALSE	FALSE	FALSE	DtK20s	0.37369	0.789915	outcome	TRUE	reported	textfile	0.0443	8.99e-06	14743	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.0013354727346825	19.7125291271356	36.5798959819453
rs11605127	C	G	C	G	-0.0629	-0.0930081	0.7543	0.755989	FALSE	TRUE	FALSE	DtK20s	0.121122	0.442552	outcome	TRUE	reported	textfile	0.0137	4.41e-06	14730	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00142901357090276	21.0766306635029	36.5798959819453
rs11918804	A	C	A	C	-0.1184	-0.458927	0.9337	0.9390715	FALSE	FALSE	FALSE	DtK20s	0.217455	0.0348203	outcome	TRUE	reported	textfile	0.0266	8.54e-06	11791	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00167749160362715	19.8091782453418	36.5798959819453
rs12201187	A	T	A	T	0.0676	0.0571281	0.2767	0.241252	FALSE	TRUE	FALSE	DtK20s	0.121396	0.63793	outcome	TRUE	reported	textfile	0.0138	9.65e-07	13245	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00180841109342214	23.9921758271104	36.5798959819453
rs12648080	A	G	A	G	0.072	-0.0800717	0.8077	0.809921	FALSE	FALSE	FALSE	DtK20s	0.132699	0.546235	outcome	TRUE	reported	textfile	0.0146	8.16e-07	14743	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00164686349320053	24.3164606445885	36.5798959819453
rs12681624	C	G	C	G	-0.0935	0.18127	0.8179	0.845081	FALSE	TRUE	FALSE	DtK20s	0.143273	0.205796	outcome	TRUE	reported	textfile	0.0157	2.59e-09	13657	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00259025317913375	35.4617621030966	36.5798959819453
rs12711729	T	C	T	C	-0.0702	0.173006	0.7336	0.765839	FALSE	FALSE	FALSE	DtK20s	0.123452	0.161094	outcome	TRUE	reported	textfile	0.0153	4.47e-06	11345	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00185217376215032	21.0481918928357	36.5798959819453
rs139760701	A	T	A	T	-0.3049	-0.208764	0.989	0.9886396	FALSE	TRUE	FALSE	DtK20s	0.493701	0.672401	outcome	TRUE	reported	textfile	0.0604	4.46e-07	13809	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00184195092492565	25.4787470220917	36.5798959819453
rs1403742	A	T	A	T	-0.0567	0.0560021	0.371	0.35515	FALSE	TRUE	FALSE	DtK20s	0.110511	0.612325	outcome	TRUE	reported	textfile	0.0124	4.82e-06	14296	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.0014604056291637	20.9055686734375	36.5798959819453
rs144626837	T	C	T	C	0.2026	0.438	0.9792	0.976356	FALSE	FALSE	FALSE	DtK20s	0.341656	0.199846	outcome	TRUE	reported	textfile	0.0458	9.71e-06	14741	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00132569877268392	19.5654120533344	36.5798959819453
rs148504635	A	C	A	C	0.2532	-0.421258	0.9857	0.99050173	FALSE	FALSE	FALSE	DtK20s	0.535322	0.431325	outcome	TRUE	reported	textfile	0.0525	1.42e-06	14737	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00157584968676654	23.2567943465912	36.5798959819453
rs17229943	A	C	A	C	-0.16	-0.491622	0.9351	0.9491167	FALSE	FALSE	FALSE	DtK20s	0.234379	0.0359446	outcome	TRUE	reported	textfile	0.0267	2.07e-09	14744	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00242966080712709	35.9052973123156	36.5798959819453
rs2108621	T	C	T	C	0.0581	0.0862713	0.3565	0.359179	FALSE	FALSE	FALSE	DtK20s	0.10943	0.430479	outcome	TRUE	reported	textfile	0.0126	4.01e-06	14296	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00148508458989224	21.2593710923197	36.5798959819453
rs35495214	T	C	T	C	0.1374	0.235266	0.0465	0.0488481	FALSE	FALSE	FALSE	DtK20s	0.242258	0.331479	outcome	TRUE	reported	textfile	0.0291	2.34e-06	14735	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00151070879893818	22.2909478658338	36.5798959819453
rs35656694	A	C	A	C	0.0746	-0.0466314	0.851	0.852125	FALSE	FALSE	FALSE	DtK20s	0.146557	0.750349	outcome	TRUE	reported	textfile	0.0165	6.15e-06	14744	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00138449932157254	20.4385862073604	36.5798959819453
rs385076	T	C	T	C	-0.1857	-0.072452	0.3734	0.354402	FALSE	FALSE	FALSE	DtK20s	0.109007	0.506273	outcome	TRUE	reported	textfile	0.0123	1.68e-51	14296	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.0156938409780945	227.90445928307	36.5798959819453
rs4140444	A	G	A	G	0.2157	0.0936508	0.0204	0.0125214	FALSE	FALSE	FALSE	DtK20s	0.471621	0.842597	outcome	TRUE	reported	textfile	0.0461	2.88e-06	14741	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00148295160204817	21.8896850060359	36.5798959819453
rs4612182	A	G	A	G	-0.0547	0.00524581	0.5914	0.600247	FALSE	FALSE	FALSE	DtK20s	0.107686	0.961147	outcome	TRUE	reported	textfile	0.0123	8.7e-06	14743	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00133966547410177	19.7744999686097	36.5798959819453
rs55858715	T	G	T	G	-0.117	-0.0252034	0.0649	0.0713348	FALSE	FALSE	FALSE	DtK20s	0.201268	0.900347	outcome	TRUE	reported	textfile	0.0254	4.1e-06	13233	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00160084830716484	21.2147856057217	36.5798959819453
rs56266057	T	G	T	G	0.0796	-0.0485575	0.8662	0.851876	FALSE	FALSE	FALSE	DtK20s	0.146005	0.739456	outcome	TRUE	reported	textfile	0.018	9.77e-06	14295	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00136616527367325	19.553313314247	36.5798959819453
rs56836641	T	C	T	C	-0.163	0.170903	0.0477	0.0369751	FALSE	FALSE	FALSE	DtK20s	0.275328	0.53478	outcome	TRUE	reported	textfile	0.0301	6.12e-08	14743	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00198515012517194	29.3213051878234	36.5798959819453
rs5744249	A	C	A	C	0.2039	0.163237	0.7618	0.743145	FALSE	FALSE	FALSE	DtK20s	0.118834	0.169549	outcome	TRUE	reported	textfile	0.0135	1.53e-51	14742	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.0152384775232822	228.090917005229	36.5798959819453
rs60235102	T	C	T	C	0.1154	0.292195	0.9237	0.9333511	FALSE	FALSE	FALSE	DtK20s	0.208847	0.161786	outcome	TRUE	reported	textfile	0.0225	2.91e-07	14722	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.0017836287180494	26.3019276031001	36.5798959819453
rs62351325	T	C	T	C	0.1557	0.236832	0.9627	0.9549642	FALSE	FALSE	FALSE	DtK20s	0.249695	0.342883	outcome	TRUE	reported	textfile	0.0344	6.01e-06	14744	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00138752879039005	20.483370694493	36.5798959819453
rs72766437	T	C	T	C	0.0637	0.277147	0.2088	0.202516	FALSE	FALSE	FALSE	DtK20s	0.129101	0.0318131	outcome	TRUE	reported	textfile	0.0143	8.41e-06	14734	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00134493604411794	19.8402817119453	36.5798959819453
rs77994606	A	G	A	G	-0.2314	-0.307957	0.9814	0.9835728	FALSE	FALSE	FALSE	DtK20s	0.407979	0.450347	outcome	TRUE	reported	textfile	0.0472	9.46e-07	14743	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00162760647924987	24.0316611980955	36.5798959819453
rs7990672	T	G	T	G	-0.0568	0.163731	0.69	0.684382	FALSE	FALSE	FALSE	DtK20s	0.112041	0.143919	outcome	TRUE	reported	textfile	0.0128	9.1e-06	14295	exposure	TRUE	reported	f8xvYD	textfile	2	1	TRUE	NA	0.00137560815606562	19.688651243879	36.5798959819453
