[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd   T-stat    P-value
1 beta.exposure               Raw       0.5259514 0.263654 1.994855 0.05553232
2 beta.exposure Outlier-corrected              NA       NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.61632

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.487




attr(,"id.exposure")
[1] "f8xvYD"
attr(,"id.outcome")
[1] "DtK20s"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
