[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta.exposure               Raw       0.1307086 0.05196322 2.515406 0.01814473
2 beta.exposure Outlier-corrected              NA         NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.03154

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.2945




attr(,"id.exposure")
[1] "YByjry"
attr(,"id.outcome")
[1] "qxK0S0"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
