[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd   T-stat    P-value
1 beta.exposure               Raw       0.4754944 0.185001 2.570226 0.01650677
2 beta.exposure Outlier-corrected              NA       NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.15263

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.8285




attr(,"id.exposure")
[1] "DXm82b"
attr(,"id.outcome")
[1] "tsTvlQ"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
