[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.04272626 0.01564178 -2.731547 0.01189441
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.21414

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.926




attr(,"id.exposure")
[1] "7nUMh3"
attr(,"id.outcome")
[1] "20pDwx"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
