[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.05234808 0.01476972 -3.544285 0.001730565
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 12.26466

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.984




attr(,"id.exposure")
[1] "EJlE95"
attr(,"id.outcome")
[1] "aJqE20"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
