[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat      P-value
1 beta.exposure               Raw       -0.210432 0.04367145 -4.818525 5.963208e-05
2 beta.exposure Outlier-corrected              NA         NA        NA           NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.4563

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.9395




attr(,"id.exposure")
[1] "OiSn10"
attr(,"id.outcome")
[1] "Z3uKJS"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
