[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat    P-value
1 beta.exposure               Raw     -0.04702406 0.0197706 -2.378485 0.02607241
2 beta.exposure Outlier-corrected              NA        NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.64304

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.417




attr(,"id.exposure")
[1] "X1RGPJ"
attr(,"id.outcome")
[1] "pBPCuz"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
