[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw      -0.0557121 0.01676104 -3.323904 0.002955035
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.7783

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.902




attr(,"id.exposure")
[1] "EIG4zu"
attr(,"id.outcome")
[1] "LqsMwp"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
