[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw        0.374846 0.1772586 2.114684 0.04420062
2 beta.exposure Outlier-corrected              NA        NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.55783

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.516




attr(,"id.exposure")
[1] "fYIQZk"
attr(,"id.outcome")
[1] "YG2AM8"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
