[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat    P-value
1 beta.exposure               Raw      -0.5030706 0.2407537 -2.089565 0.04743153
2 beta.exposure Outlier-corrected              NA        NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.21605

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.421




attr(,"id.exposure")
[1] "cRDgyW"
attr(,"id.outcome")
[1] "QobFug"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
