[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat      P-value
1 beta.exposure               Raw     -0.08161329 0.01682675 -4.850211 6.765302e-05
2 beta.exposure Outlier-corrected              NA         NA        NA           NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 18.85642

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.829




attr(,"id.exposure")
[1] "4liCvP"
attr(,"id.outcome")
[1] "bfF896"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
