[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat    P-value
1 beta.exposure               Raw     -0.04249161 0.015978 -2.659382 0.01400932
2 beta.exposure Outlier-corrected              NA       NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.18332

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.894




attr(,"id.exposure")
[1] "GlRhMt"
attr(,"id.outcome")
[1] "y7hqNQ"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
