[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.04506294 0.01490591 -3.023159 0.006051804
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 12.61666

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.98




attr(,"id.exposure")
[1] "dX821I"
attr(,"id.outcome")
[1] "tUUBqU"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
