[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat      P-value
1 beta.exposure               Raw     -0.06920701 0.01596805 -4.334091 0.0002448486
2 beta.exposure Outlier-corrected              NA         NA        NA           NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.91978

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.891




attr(,"id.exposure")
[1] "yXbYvW"
attr(,"id.outcome")
[1] "YwDEQ5"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
