[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat    P-value
1 beta.exposure               Raw      -0.0472022 0.017052 -2.768132 0.01094107
2 beta.exposure Outlier-corrected              NA       NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 18.30501

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.834




attr(,"id.exposure")
[1] "gLAYfs"
attr(,"id.outcome")
[1] "qNODgJ"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
