[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.06135143 0.01678083 -3.656043 0.001316099
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.04712

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.833




attr(,"id.exposure")
[1] "ui9z9Y"
attr(,"id.outcome")
[1] "7wHdgP"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
