[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat    P-value
1 beta.exposure               Raw     -0.11838972 0.03843952 -3.0798956 0.00590799
2 beta.exposure Outlier-corrected     -0.04243263 0.04408457 -0.9625281 0.34787547

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 70.49467

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


[[1]]$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.716653e-04      1
2  7.362716e-04  0.693
3  8.882584e-06      1
4  2.215336e-04      1
6  3.551786e-03 <0.021
7  1.381131e-04      1
8  7.570894e-04      1
9  6.120241e-04      1
10 5.060584e-03      1
11 5.948077e-03  0.105
12 3.772145e-04      1
13 3.493302e-04      1
14 4.509518e-03      1
15 7.024828e-05      1
16 7.930748e-05      1
17 1.623251e-03  0.189
18 1.954890e-03  0.567
19 4.618981e-03      1
20 3.150469e-04      1
21 6.933012e-04      1
22 3.054714e-10      1

[[1]]$`MR-PRESSO results`$`Distortion Test`
[[1]]$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

[[1]]$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -179.0063 

[[1]]$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"




attr(,"id.exposure")
[1] "2vWzS6"
attr(,"id.outcome")
[1] "88IPng"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
