[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.05155329 0.01892262 -2.724426 0.01208886
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.66342

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.674




attr(,"id.exposure")
[1] "lxAzdE"
attr(,"id.outcome")
[1] "w015to"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
