[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.5783514 0.2239826 2.582127 0.01938287
2 beta.exposure Outlier-corrected              NA        NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.20494

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.4255




attr(,"id.exposure")
[1] "uJi7yb"
attr(,"id.outcome")
[1] "cLrsTm"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
