[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat    P-value
1 beta.exposure               Raw      -0.5849345 0.2454836 -2.382784 0.02912208
2 beta.exposure Outlier-corrected              NA        NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 13.89075

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.7845




attr(,"id.exposure")
[1] "8yFFEF"
attr(,"id.outcome")
[1] "ehM4Wf"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
