[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat   P-value
1 beta.exposure               Raw     -0.04912568 0.01865574 -2.633274 0.0148581
2 beta.exposure Outlier-corrected              NA         NA        NA        NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.19534

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.604




attr(,"id.exposure")
[1] "W5fpfi"
attr(,"id.outcome")
[1] "7Ety9s"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
