[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat      P-value
1 beta.exposure               Raw     -0.06945793 0.01448897 -4.793847 7.783314e-05
2 beta.exposure Outlier-corrected              NA         NA        NA           NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 10.06698

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.997




attr(,"id.exposure")
[1] "gl6lkn"
attr(,"id.outcome")
[1] "bTOoKv"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
