SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	pos.outcome	pval.outcome	se.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome	R2	f	meanf
rs10057700	A	G	A	G	-0.0822	0.306989	0.4388	0.00152200000000002	FALSE	FALSE	FALSE	Z1ayGJ	162531430	0.357843	0.333871	outcome	TRUE	reported	textfile	0.0181	5.59e-06	8587	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00239609021159573	20.6198414668528	27.7559795009419
rs10063171	T	G	T	G	0.0775	0.018778	0.1932	0.209557	FALSE	FALSE	FALSE	Z1ayGJ	68056975	0.552892	0.0316429	outcome	TRUE	reported	textfile	0.0175	9.49e-06	11340	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.0017264889395118	19.6087859482417	27.7559795009419
rs10233998	T	G	T	G	0.131	0.0373659	0.0604	0.0416702	FALSE	FALSE	FALSE	Z1ayGJ	89431617	0.559973	0.0641054	outcome	TRUE	reported	textfile	0.0286	4.64e-06	11785	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00177708611228484	20.9766830331522	27.7559795009419
rs115494443	A	G	A	G	0.2658	0.0353186	0.0186	0.010049	FALSE	FALSE	FALSE	Z1ayGJ	116241509	0.786993	0.130705	outcome	TRUE	reported	textfile	0.0565	2.55e-06	10853	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00203506617552883	22.1275340667905	27.7559795009419
rs115602471	T	C	T	C	0.2215	-0.11655	0.0311	0.00390066	FALSE	FALSE	FALSE	Z1ayGJ	170108340	0.592171	0.217569	outcome	TRUE	reported	textfile	0.0469	2.33e-06	11340	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00196306795468881	22.3010429329997	27.7559795009419
rs117537822	T	C	T	C	0.2176	-0.0590323	0.9755	0.9648392	FALSE	FALSE	FALSE	Z1ayGJ	33746595	0.398575	0.0699295	outcome	TRUE	reported	textfile	0.0439	7.17e-07	11788	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00207990922240922	24.5649028633281	27.7559795009419
rs11759846	A	G	A	G	-0.3263	-0.112896	0.0799	0.0436411	FALSE	FALSE	FALSE	Z1ayGJ	32618445	0.0689144	0.0620656	outcome	TRUE	reported	textfile	0.0266	1.36e-34	11788	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.0126043930564513	150.451729295397	27.7559795009419
rs11878153	A	G	A	G	0.1116	-0.00118739	0.9015	0.854512	FALSE	FALSE	FALSE	Z1ayGJ	308555	0.973966	0.0363839	outcome	TRUE	reported	textfile	0.0221	4.42e-07	11787	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00215874831908727	25.4958881461225	27.7559795009419
rs12047801	T	C	T	C	0.0783	0.00261922	0.174	0.115093	FALSE	FALSE	FALSE	Z1ayGJ	104570782	0.948196	0.0403127	outcome	TRUE	reported	textfile	0.0171	4.67e-06	11785	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00177594596281424	20.9632007916538	27.7559795009419
rs12529944	T	C	T	C	-0.0845	0.00810022	0.178	0.10109	FALSE	FALSE	FALSE	Z1ayGJ	83357189	0.84942	0.0426645	outcome	TRUE	reported	textfile	0.0189	7.79e-06	11340	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00175959168453479	19.9854166922791	27.7559795009419
rs16886503	A	T	A	T	0.2438	0.000501855	0.9824	0.9778475	FALSE	TRUE	FALSE	Z1ayGJ	88731788	0.995411	0.0872525	outcome	TRUE	reported	textfile	0.0524	3.28e-06	11786	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00183333341661278	21.6436810651202	27.7559795009419
rs190042298	A	G	A	G	0.1502	0.110452	0.0497	0.0430895	FALSE	FALSE	FALSE	Z1ayGJ	147910903	0.0804507	0.0631847	outcome	TRUE	reported	textfile	0.0339	9.39e-06	9897	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00197959486892412	19.6269446268802	27.7559795009419
rs2426634	A	G	A	G	-0.0896	0.0262655	0.1376	0.0958821	FALSE	FALSE	FALSE	Z1ayGJ	56707655	0.549497	0.0438844	outcome	TRUE	reported	textfile	0.0198	6.03e-06	11787	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00173431706353119	20.4744357570147	27.7559795009419
rs4767214	T	C	T	C	0.062	0.0080262	0.5326	0.489616	FALSE	FALSE	FALSE	Z1ayGJ	114101816	0.7546	0.0256773	outcome	TRUE	reported	textfile	0.013	1.85e-06	11772	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00192844873256169	22.7416977805122	27.7559795009419
rs523604	A	G	A	G	0.0754	-0.0330135	0.5264	0.466706	FALSE	FALSE	FALSE	Z1ayGJ	118885029	0.202673	0.0259138	outcome	TRUE	reported	textfile	0.0142	1.1e-07	10290	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00273251332491727	28.1891242443643	27.7559795009419
rs61098036	A	G	A	G	-0.0856	-0.00255035	0.8232	0.842988	FALSE	FALSE	FALSE	Z1ayGJ	55432224	0.942346	0.0352637	outcome	TRUE	reported	textfile	0.0187	4.7e-06	9891	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00211400029684564	20.9496364732298	27.7559795009419
rs7138689	T	G	T	G	0.0961	-0.0193607	0.8877	0.895056	FALSE	FALSE	FALSE	Z1ayGJ	103499716	0.642575	0.0417167	outcome	TRUE	reported	textfile	0.0208	3.83e-06	11777	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00180925162220992	21.3425518981656	27.7559795009419
rs72937918	T	C	T	C	-0.2056	0.0653052	0.0233	0.0306175	FALSE	FALSE	FALSE	Z1ayGJ	80961271	0.382275	0.0747445	outcome	TRUE	reported	textfile	0.0452	5.4e-06	11772	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00175451244588423	20.6869069237219	27.7559795009419
rs76012752	A	G	A	G	0.1568	0.0537283	0.9527	0.9675978	FALSE	FALSE	FALSE	Z1ayGJ	28800415	0.464175	0.0734004	outcome	TRUE	reported	textfile	0.0352	8.41e-06	11340	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.0017467649200715	19.839475563718	27.7559795009419
rs76544453	T	C	T	C	-0.1609	-0.0638093	0.9585	0.9838547	FALSE	FALSE	FALSE	Z1ayGJ	81185038	0.532002	0.102102	outcome	TRUE	reported	textfile	0.0361	8.31e-06	11788	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00168238849534572	19.8620464846444	27.7559795009419
rs78267257	A	G	A	G	-0.1825	-0.0338161	0.0323	0.00591092	FALSE	FALSE	FALSE	Z1ayGJ	83024437	0.843987	0.171833	outcome	TRUE	reported	textfile	0.0406	6.95e-06	10903	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00184979481902308	20.201982845372	27.7559795009419
rs9272305	A	C	A	C	-0.2444	0.762752	0.0316	0.0973108	FALSE	FALSE	FALSE	Z1ayGJ	32636102	1.75388e-112	0.0338426	outcome	TRUE	reported	textfile	0.0462	1.22e-07	8587	exposure	TRUE	reported	9zs0TM	textfile	2	1	TRUE	NA	0.00324835846449788	27.9780401211619	27.7559795009419
