[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat    P-value
1 beta.exposure               Raw     -0.85317994 0.32019514 -2.6645624 0.01450361
2 beta.exposure Outlier-corrected     -0.05504604 0.06100084 -0.9023816 0.37877142

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 671.9004

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


[[1]]$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1  0.056139153      1
2  0.007710965   0.44
3  0.023304294  0.462
4  0.071945930      1
5  0.005306663      1
6  0.017897731      1
7  0.213331961 <0.022
8  0.009838160  0.462
9  0.005027131      1
10 0.004278768      1
11 0.047486858  0.418
12 0.060661458 <0.022
13 0.002638196      1
14 0.003963059  0.572
15 0.001079403      1
16 0.006104002      1
17 0.004163246      1
18 0.013205797      1
19 0.037002704  0.352
20 0.041569366      1
21 0.036370670      1
22 0.606577190 <0.022

[[1]]$`MR-PRESSO results`$`Distortion Test`
[[1]]$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  7 12 22

[[1]]$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -1449.939 

[[1]]$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"




attr(,"id.exposure")
[1] "9zs0TM"
attr(,"id.outcome")
[1] "Z1ayGJ"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
