[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta.exposure               Raw       0.1206614 0.05560199 2.170091 0.04012212
2 beta.exposure Outlier-corrected              NA         NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.95678

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.3735




attr(,"id.exposure")
[1] "2Dh8tO"
attr(,"id.outcome")
[1] "5ci2kl"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
