[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta.exposure               Raw      0.07260983 0.02762265 2.628634 0.01471812
2 beta.exposure Outlier-corrected              NA         NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 26.92041

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.405




attr(,"id.exposure")
[1] "8B2eFx"
attr(,"id.outcome")
[1] "qcpt64"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
