[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.06857558 0.02151344 -3.187569 0.004098562
2 beta.exposure Outlier-corrected              NA         NA        NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.23479

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.718




attr(,"id.exposure")
[1] "S4KzLC"
attr(,"id.outcome")
[1] "wARs6b"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
