[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat    P-value
1 beta.exposure               Raw       0.1198801 0.05754149 2.083368 0.04555485
2 beta.exposure Outlier-corrected              NA         NA       NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.97458

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.2065




attr(,"id.exposure")
[1] "3gl70z"
attr(,"id.outcome")
[1] "665lyj"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
