[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.05566531 0.02710178 -2.053936 0.05151961
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.13587

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.113




attr(,"id.exposure")
[1] "ckOjyP"
attr(,"id.outcome")
[1] "iivdX8"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
