[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.06619086 0.02852122 -2.320758 0.02911783
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.83841

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.359




attr(,"id.exposure")
[1] "L4Ontc"
attr(,"id.outcome")
[1] "BbKQjT"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
