[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat     P-value
1 beta.exposure               Raw     -0.09642031 0.02678184 -3.600212 0.001509264
2 beta.exposure Outlier-corrected     -0.04342481 0.02777911 -1.563218 0.132946303

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 58.12793

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.024


[[1]]$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.334613e-03  0.024
2  6.517671e-06      1
3  5.057012e-06      1
4  3.176320e-04      1
5  1.555301e-03      1
6  2.943387e-03      1
7  4.262902e-04      1
9  6.295653e-05      1
10 4.103838e-05      1
11 4.431411e-05      1
13 4.240407e-05      1
14 5.309207e-05      1
15 8.657006e-04      1
16 1.988513e-03  0.024
17 4.063150e-05      1
18 3.813838e-04      1
19 4.064566e-03      1
20 3.481193e-04      1
21 4.146668e-03  0.216
22 3.672205e-04      1
23 8.571487e-05      1
24 4.306764e-04      1
25 1.063388e-04      1
26 1.862209e-05      1

[[1]]$`MR-PRESSO results`$`Distortion Test`
[[1]]$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1 14

[[1]]$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -122.0397 

[[1]]$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"




attr(,"id.exposure")
[1] "OfEN6q"
attr(,"id.outcome")
[1] "mDlVxB"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
