[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat      P-value
1 beta.exposure               Raw      -0.1245909 0.02131884 -5.844167 5.900873e-06
2 beta.exposure Outlier-corrected              NA         NA        NA           NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 38.04267

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.225




attr(,"id.exposure")
[1] "PZiK6J"
attr(,"id.outcome")
[1] "fg1ouj"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
