[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat    P-value
1 beta.exposure               Raw      -0.3773158 0.1695636 -2.225217 0.03260766
2 beta.exposure Outlier-corrected              NA        NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 38.09466

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.429




attr(,"id.exposure")
[1] "tRjqPC"
attr(,"id.outcome")
[1] "6XOVBa"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
