SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	SNP_index	mr_keep	samplesize.outcome	R2	f	meanf
rs10832027	A	G	A	G	-0.0568	0.00750995	0.6474	0.68738	FALSE	FALSE	FALSE	FRSijj	0.11202	0.946549	outcome	TRUE	reported	textfile	0.012	2.21e-06	14734	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00151828614679095	22.4014032547547	37.6119989351799
rs10894669	A	C	A	C	-0.0606	0.231473	0.3129	0.310146	FALSE	FALSE	FALSE	FRSijj	0.116549	0.0470261	outcome	TRUE	reported	textfile	0.0129	2.63e-06	14735	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00149542881597214	22.0651496062674	37.6119989351799
rs11126305	A	G	A	G	-0.0567	0.036434	0.4624	0.470871	FALSE	FALSE	FALSE	FRSijj	0.104683	0.727808	outcome	TRUE	reported	textfile	0.0116	1.02e-06	14718	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00162067867603938	23.8886231787813	37.6119989351799
rs11196977	A	C	A	C	0.1658	0.061122	0.0543	0.0282168	FALSE	FALSE	FALSE	FRSijj	0.315169	0.846227	outcome	TRUE	reported	textfile	0.0366	5.9e-06	10282	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00199188085110345	20.5174033722349	37.6119989351799
rs11199541	T	C	T	C	0.1548	-0.472119	0.0334	0.0294587	FALSE	FALSE	FALSE	FRSijj	0.306125	0.123015	outcome	TRUE	reported	textfile	0.0339	4.96e-06	14736	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00141302160417564	20.8489202907183	37.6119989351799
rs11608458	T	C	T	C	-0.0707	0.104779	0.6366	0.658023	FALSE	FALSE	FALSE	FRSijj	0.109626	0.339179	outcome	TRUE	reported	textfile	0.0122	6.83e-09	14288	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.0023449206044699	33.578274142356	37.6119989351799
rs11877350	A	G	A	G	0.0538	0.0605476	0.4265	0.430974	FALSE	FALSE	FALSE	FRSijj	0.10475	0.56325	outcome	TRUE	reported	textfile	0.0117	4.26e-06	14728	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00143359343634076	21.1414051231737	37.6119989351799
rs12149545	A	G	A	G	0.1146	-0.141936	0.3094	0.315369	FALSE	FALSE	FALSE	FRSijj	0.11178	0.204162	outcome	TRUE	reported	textfile	0.0123	1.2e-20	14736	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00585637035390097	86.7960707298342	37.6119989351799
rs12378537	T	C	T	C	0.105	-0.0109076	0.1215	0.0772806	FALSE	FALSE	FALSE	FRSijj	0.195299	0.955461	outcome	TRUE	reported	textfile	0.0219	1.63e-06	11337	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00202354337377672	22.9833719918603	37.6119989351799
rs12501773	A	C	A	C	0.0528	-0.0774176	0.5618	0.55975	FALSE	FALSE	FALSE	FRSijj	0.104626	0.459335	outcome	TRUE	reported	textfile	0.0116	5.32e-06	14733	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00140426923961287	20.7153801398545	37.6119989351799
rs138854302	T	C	T	C	-0.1391	0.252137	0.0915	0.0877568	FALSE	FALSE	FALSE	FRSijj	0.184873	0.172618	outcome	TRUE	reported	textfile	0.0205	1.16e-11	14736	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00311467064507063	46.0349409637379	37.6119989351799
rs140884539	T	C	T	C	0.0689	-0.186754	0.2111	0.119485	FALSE	FALSE	FALSE	FRSijj	0.16005	0.243271	outcome	TRUE	reported	textfile	0.0154	7.68e-06	14735	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00135661711135291	20.0141914962161	37.6119989351799
rs146276488	A	G	A	G	0.2422	-0.081927	0.0144	0.0145842	FALSE	FALSE	FALSE	FRSijj	0.431846	0.849534	outcome	TRUE	reported	textfile	0.0516	2.68e-06	14728	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00149367433698688	22.0287520681088	37.6119989351799
rs151246947	A	G	A	G	0.2116	-0.242425	0.0274	0.0210326	FALSE	FALSE	FALSE	FRSijj	0.35931	0.499869	outcome	TRUE	reported	textfile	0.0453	3e-06	13224	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00164723706651354	21.815704129917	37.6119989351799
rs16942887	A	G	A	G	0.1658	0.162166	0.1303	0.114998	FALSE	FALSE	FALSE	FRSijj	0.162323	0.31778	outcome	TRUE	reported	textfile	0.0171	3.14e-22	14736	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00633921337472086	93.9978422418718	37.6119989351799
rs174535	T	C	T	C	-0.0735	0.264828	0.6459	0.649052	FALSE	FALSE	FALSE	FRSijj	0.109005	0.0151194	outcome	TRUE	reported	textfile	0.0121	1.24e-09	14736	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00249768827732355	36.89308650777	37.6119989351799
rs1950813	T	C	T	C	-0.0597	-0.0858896	0.645	0.677246	FALSE	FALSE	FALSE	FRSijj	0.111015	0.439122	outcome	TRUE	reported	textfile	0.0131	5.18e-06	12202	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00169916863599264	20.7651408351392	37.6119989351799
rs2024570	T	C	T	C	-0.1985	0.0122973	0.0394	0.0303442	FALSE	FALSE	FALSE	FRSijj	0.307829	0.968134	outcome	TRUE	reported	textfile	0.0341	5.85e-09	14288	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00236598545662671	33.880629309577	37.6119989351799
rs2043084	C	G	C	G	-0.0642	-0.0193426	0.2186	0.224749	FALSE	TRUE	FALSE	FRSijj	0.124646	0.876679	outcome	TRUE	reported	textfile	0.0141	5.28e-06	14731	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00140536401877153	20.7287380551031	37.6119989351799
rs2133027	A	G	A	G	0.4722	-0.577142	0.007	0.00639643	FALSE	FALSE	FALSE	FRSijj	0.659132	0.381242	outcome	TRUE	reported	textfile	0.1032	4.75e-06	8290	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00251908392072161	20.9308942140015	37.6119989351799
rs2161465	A	T	A	T	-0.0715	-0.115593	0.2479	0.2291	FALSE	TRUE	FALSE	FRSijj	0.128125	0.366953	outcome	TRUE	reported	textfile	0.0152	2.55e-06	11966	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00184575293720408	22.1234225127936	37.6119989351799
rs2740488	A	C	A	C	0.1156	-0.169839	0.7485	0.735358	FALSE	FALSE	FALSE	FRSijj	0.118214	0.1508	outcome	TRUE	reported	textfile	0.0133	3.57e-18	14732	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00510186885932005	75.5359025668508	37.6119989351799
rs2843154	T	C	T	C	-0.0576	0.0752997	0.5999	0.605344	FALSE	FALSE	FALSE	FRSijj	0.10819	0.486432	outcome	TRUE	reported	textfile	0.0128	6.8e-06	13224	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00152896540007928	20.2469373865699	37.6119989351799
rs2980888	T	C	T	C	-0.0683	-0.0691473	0.2937	0.301247	FALSE	FALSE	FALSE	FRSijj	0.113363	0.541885	outcome	TRUE	reported	textfile	0.0126	5.94e-08	14735	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00199014631222376	29.3792947130215	37.6119989351799
rs34813411	T	C	T	C	-0.1619	-0.468229	0.0373	0.0348819	FALSE	FALSE	FALSE	FRSijj	0.285397	0.100875	outcome	TRUE	reported	textfile	0.0339	1.79e-06	14717	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00154739954085425	22.805273112814	37.6119989351799
rs4389685	A	G	A	G	0.053	0.00748677	0.5999	0.610732	FALSE	FALSE	FALSE	FRSijj	0.107151	0.944296	outcome	TRUE	reported	textfile	0.0118	7.07e-06	14735	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00136723571708374	20.1710624167825	37.6119989351799
rs45617141	T	G	T	G	0.2803	0.337248	0.9812	0.9878482	FALSE	FALSE	FALSE	FRSijj	0.476117	0.47874	outcome	TRUE	reported	textfile	0.0512	4.38e-08	12935	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00231171724215983	29.9667136615153	37.6119989351799
rs4846838	A	G	A	G	-0.0721	-0.012668	0.8081	0.808889	FALSE	FALSE	FALSE	FRSijj	0.131601	0.923314	outcome	TRUE	reported	textfile	0.0158	5.04e-06	12792	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00162521756556302	20.8203702950761	37.6119989351799
rs557933	A	C	A	C	-0.0553	-0.0422701	0.4647	0.48011	FALSE	FALSE	FALSE	FRSijj	0.104479	0.685786	outcome	TRUE	reported	textfile	0.0118	2.78e-06	14287	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00153489296522089	21.9596517231289	37.6119989351799
rs581080	C	G	C	G	0.0668	-0.0703419	0.8123	0.819604	FALSE	TRUE	FALSE	FRSijj	0.135091	0.602576	outcome	TRUE	reported	textfile	0.015	8.45e-06	14734	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00134420518945912	19.8294857487595	37.6119989351799
rs6073958	T	C	T	C	-0.2858	0.328413	0.8039	0.801383	FALSE	FALSE	FALSE	FRSijj	0.130389	0.0117784	outcome	TRUE	reported	textfile	0.0144	1.16e-87	14730	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.0260456569668865	393.858745589332	37.6119989351799
rs62398898	T	C	T	C	-0.1161	-0.454269	0.9437	0.9565975	FALSE	FALSE	FALSE	FRSijj	0.255387	0.0752815	outcome	TRUE	reported	textfile	0.0259	7.37e-06	14717	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00136349346155137	20.0912005072547	37.6119989351799
rs705379	A	G	A	G	0.0789	-0.0902499	0.4598	0.476928	FALSE	FALSE	FALSE	FRSijj	0.106361	0.396144	outcome	TRUE	reported	textfile	0.012	4.87e-11	14288	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00301653264337165	43.2245736807111	37.6119989351799
rs71431776	A	C	A	C	-0.0938	0.0578571	0.1062	0.113846	FALSE	FALSE	FALSE	FRSijj	0.16367	0.723715	outcome	TRUE	reported	textfile	0.0192	1.03e-06	14714	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00161945385499644	23.8640518454646	37.6119989351799
rs71644719	A	G	A	G	-0.1584	-0.138891	0.0354	0.034876	FALSE	FALSE	FALSE	FRSijj	0.284347	0.625226	outcome	TRUE	reported	textfile	0.0345	4.4e-06	14727	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00142934371838828	21.0772128350343	37.6119989351799
rs72847212	T	C	T	C	-0.0721	0.0702431	0.7926	0.798741	FALSE	FALSE	FALSE	FRSijj	0.130274	0.589751	outcome	TRUE	reported	textfile	0.015	1.53e-06	13659	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00168863241862466	23.1006614670018	37.6119989351799
rs74820408	A	G	A	G	-0.0728	0.122667	0.8399	0.859463	FALSE	FALSE	FALSE	FRSijj	0.151951	0.419506	outcome	TRUE	reported	textfile	0.0163	7.96e-06	14287	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00139424972535148	19.9446651705822	37.6119989351799
rs75059384	A	G	A	G	-0.1782	-0.284541	0.0264	0.0297087	FALSE	FALSE	FALSE	FRSijj	0.305595	0.351799	outcome	TRUE	reported	textfile	0.0402	9.3e-06	14736	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00133169554513124	19.6473664723686	37.6119989351799
rs7664024	T	C	T	C	-0.0718	0.030661	0.185	0.194319	FALSE	FALSE	FALSE	FRSijj	0.13107	0.815041	outcome	TRUE	reported	textfile	0.0153	2.69e-06	14288	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00153895425645616	22.0193873376005	37.6119989351799
rs78397068	T	C	T	C	0.1202	0.0421918	0.9155	0.9302638	FALSE	FALSE	FALSE	FRSijj	0.205569	0.837382	outcome	TRUE	reported	textfile	0.0233	2.49e-07	14288	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00185916303542814	26.6094744754634	37.6119989351799
rs785900	T	C	T	C	0.0575	-0.107564	0.4446	0.45344	FALSE	FALSE	FALSE	FRSijj	0.104372	0.302737	outcome	TRUE	reported	textfile	0.0118	1.1e-06	14288	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00165912491832903	23.7416489446147	37.6119989351799
rs798893	C	G	C	G	0.095	-0.0981656	0.2138	0.220496	FALSE	TRUE	FALSE	FRSijj	0.125644	0.434626	outcome	TRUE	reported	textfile	0.0141	1.61e-11	14725	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.0030733843299456	45.388935131776	37.6119989351799
rs8108748	A	G	A	G	0.066	-0.258784	0.1997	0.186568	FALSE	FALSE	FALSE	FRSijj	0.133074	0.0518153	outcome	TRUE	reported	textfile	0.0148	8.22e-06	14288	exposure	TRUE	reported	XZCJ9J	textfile	2	1	TRUE	NA	0.00138991725180609	19.8839949669411	37.6119989351799
