[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat     P-value
1 beta.exposure               Raw      -0.6738622 0.2097795 -3.21224 0.002529134
2 beta.exposure Outlier-corrected              NA        NA       NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.11898

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.646




attr(,"id.exposure")
[1] "XZCJ9J"
attr(,"id.outcome")
[1] "FRSijj"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
