[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.09216957 0.03540651 -2.603181 0.01559186
2 beta.exposure Outlier-corrected     -0.07051330 0.03295388 -2.139757 0.04321099

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 43.84396

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.019


[[1]]$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
2  3.154615e-04      1
3  2.747160e-05      1
4  2.887871e-05      1
5  3.673366e-04      1
6  2.685042e-04      1
7  6.725347e-05      1
8  7.565717e-04      1
9  1.633564e-05      1
10 1.128878e-03      1
11 1.168966e-03      1
12 1.916993e-03      1
13 7.307072e-05      1
14 7.041341e-06      1
15 6.329146e-04      1
16 3.027421e-04      1
17 6.222813e-04      1
18 1.436028e-04      1
19 1.579774e-04      1
20 5.354524e-04      1
21 9.356103e-07      1
22 4.663705e-03  0.575
23 2.774698e-04      1
24 2.617056e-03  0.025
25 3.290606e-04      1
26 3.716582e-04      1

[[1]]$`MR-PRESSO results`$`Distortion Test`
[[1]]$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 23

[[1]]$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -30.71232 

[[1]]$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.331




attr(,"id.exposure")
[1] "jaQdHM"
attr(,"id.outcome")
[1] "0tF4Yl"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
