[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw      -0.0454321 0.01874134 -2.424164 0.02361096
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.62001

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.726




attr(,"id.exposure")
[1] "l5mFjV"
attr(,"id.outcome")
[1] "uzagqe"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
