[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat     P-value
1 beta.exposure               Raw     -0.11417502 0.03022777 -3.7771571 0.001183965
2 beta.exposure Outlier-corrected     -0.02503865 0.02607426 -0.9602824 0.348975192

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 55.64855

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.03


[[1]]$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.486641e-04      1
2  1.557663e-04      1
3  1.748884e-05      1
4  6.378978e-05      1
6  4.760453e-03 <0.021
7  1.593093e-06      1
8  5.407911e-04      1
9  1.089218e-06      1
10 1.427107e-03      1
11 3.888488e-03  0.273
12 9.483474e-04      1
13 8.210636e-06      1
14 1.032868e-04      1
15 1.488774e-05      1
16 5.161904e-04      1
17 8.716805e-05      1
18 9.029935e-04      1
19 4.784526e-05      1
20 2.490614e-06      1
21 1.636939e-04      1
22 4.329644e-05      1

[[1]]$`MR-PRESSO results`$`Distortion Test`
[[1]]$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

[[1]]$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -355.9951 

[[1]]$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"




attr(,"id.exposure")
[1] "Bd961f"
attr(,"id.outcome")
[1] "bo9NyQ"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
