[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.04904223 0.02132062 -2.300225 0.03084488
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.84306

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.356




attr(,"id.exposure")
[1] "clQFIu"
attr(,"id.outcome")
[1] "WGOaEW"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
