[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat    P-value
1 beta.exposure               Raw     -0.04715728 0.01848941 -2.550502 0.01787885
2 beta.exposure Outlier-corrected              NA         NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.87723

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.744




attr(,"id.exposure")
[1] "SUKGAM"
attr(,"id.outcome")
[1] "zg2mp9"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
