[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat     P-value
1 beta.exposure               Raw       0.1936851 0.05977459 3.240257 0.003919252
2 beta.exposure Outlier-corrected              NA         NA       NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.35005

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.6705




attr(,"id.exposure")
[1] "TwGhXX"
attr(,"id.outcome")
[1] "2QdoyW"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
