[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat     P-value
1 beta.exposure               Raw       0.4743265 0.1648761 2.876867 0.009024872
2 beta.exposure Outlier-corrected              NA        NA       NA          NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 18.20329

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.756




attr(,"id.exposure")
[1] "Jk8N7m"
attr(,"id.outcome")
[1] "fEGVUL"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
