[[1]]
[[1]]$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat    P-value
1 beta.exposure               Raw      -0.4506783 0.2232567 -2.018655 0.05533016
2 beta.exposure Outlier-corrected              NA        NA        NA         NA

[[1]]$`MR-PRESSO results`
[[1]]$`MR-PRESSO results`$`Global Test`
[[1]]$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.60908

[[1]]$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.477




attr(,"id.exposure")
[1] "v5iNl6"
attr(,"id.outcome")
[1] "EdQsB6"
attr(,"exposure")
[1] "exposure"
attr(,"outcome")
[1] "outcome"
